# SwiftOpsToolbox

./: .gitignore  IMPLEMENTATION_SUMMARY.md  Program.cs  README.md  SETTINGS_CONNECTION_SUMMARY.md  SwiftOpsToolbox.csproj  SwiftOpsToolbox.slnx  TIERED_PRICING.md  appsettings.json
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Calendar.razor  Calendar.razor.css  Counter.razor  Home.razor  Settings.razor  Settings.razor.css
Models/: CalendarEvent.cs  GoogleCalendarConfig.cs  Holiday.cs
Properties/: launchSettings.json
Services/: CalendarService.cs  GoogleCalendarAuthService.cs  GoogleCalendarIntegrationService.cs  HolidayService.cs
SwiftOpsToolbox/: App.xaml  App.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  SwiftOpsToolbox.csproj  TabHeader.xaml  TabHeader.xaml.cs
SwiftOpsToolbox/Models/: CalendarEvent.cs  ClipboardItem.cs  FeatureFlags.cs  RemoteFile.cs  SearchResult.cs  SftpProfile.cs  TodoItem.cs  UserSettings.cs  UserTier.cs
SwiftOpsToolbox/Services/: ClipboardService.cs  FileIndexService.cs  IClipboardService.cs  IFileIndexService.cs  ISettingsService.cs  ISftpService.cs  Logger.cs  SettingsService.cs  SftpService.cs
SwiftOpsToolbox/ViewModels/: MainViewModel.cs
SwiftOpsToolbox/Views/: AddEventDialog.xaml  AddEventDialog.xaml.cs  EventEditor.xaml  EventEditor.xaml.cs  FileSearchView.xaml  FileSearchView.xaml.cs  FindDialog.xaml  FindDialog.xaml.cs  FindReplaceDialog.xaml  FindReplaceDialog.xaml.cs  MarkdownWindow.xaml  MarkdownWindow.xaml.cs  MonthGridView.xaml  MonthGridView.xaml.cs  NOTEPAD_TOOLBAR_README.md  NotepadView.xaml  NotepadView.xaml.cs  StringToBrushConverter.cs  TOOLBAR_VISUAL_LAYOUT.md
SwiftOpsToolbox/docs/: USER_DOCUMENTATION.md
docs/: GOOGLE_CALENDAR_IMPLEMENTATION.md  GOOGLE_CALENDAR_SETUP.md
installer/: SwiftOpsToolbox.iss
scripts/: publish-and-package.ps1
wwwroot/: app.css
