<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <!-- Exclude nested WPF project folder -->
  <ItemGroup>
    <Compile Remove="SwiftOpsToolbox\**\*" />
    <Content Remove="SwiftOpsToolbox\**\*" />
    <None Remove="SwiftOpsToolbox\**\*" />
    <EmbeddedResource Remove="SwiftOpsToolbox\**\*" />
  </ItemGroup>

</Project>
