<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude WPF project directory -->
    <Compile Remove="SwiftOpsToolbox/**" />
    <Content Remove="SwiftOpsToolbox/**" />
    <EmbeddedResource Remove="SwiftOpsToolbox/**" />
    <None Remove="SwiftOpsToolbox/**" />
  </ItemGroup>

</Project>
