<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>SwiftOpsToolboxLogoNoTextPNG.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SwiftOpsToolboxLogo.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SwiftOpsToolboxLogoNoTextPNG.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.11" />
    <PackageReference Include="Markdig" Version="0.30.7" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
    <PackageReference Include="Renci.SshNet" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="SwiftOpsToolboxLogo.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converters\" />
  </ItemGroup>

</Project>
